<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>html5 css3圆形波浪百分比加载动画特效</title>

<style>
*{margin:0;padding:0;list-style:none;}
/*body{background-color:#ff5146;}*/
.wave{
    width:255px;
    height:142px;
    overflow:hidden;
    border-radius:50%;
    background:rgba(255,203,103,.6);
    background: url("images/charging_car.png") no-repeat;
    background-size: cover;
    margin:100px auto;
    position:relative;
    text-align:center;
    display:table-cell;vertical-align:middle;
}
/*.wave{width:200px;height:200px;overflow:hidden;border-radius:50%;background:rgba(255,203,103,.6);margin:100px auto;position:relative;text-align:center;display:table-cell;vertical-align:middle;}*/
.wave span{display:inline-block;color:#000;font-size:20px;position:relative;z-index:2;}
.wave canvas{position:absolute;left:0;top:0;z-index:-1;}
</style>

</head>
<body>
<!--<script src="/demos/googlegg.js"></script>-->

<!--<center><br>-->
<div id="wave" class="wave"><span id="percent">60%</span></div>
<!--</center>-->
<script>
var wave = (function () {
	var ctx;
	var waveImage;
	var canvasWidth;
	var canvasHeight;
	var needAnimate = false;

	function init (callback) {
		var wave = document.getElementById('wave');
		var canvas = document.createElement('canvas');
		if (!canvas.getContext) return;
		ctx = canvas.getContext('2d');
		canvasWidth = wave.offsetWidth;
		canvasHeight = wave.offsetHeight;
		canvas.setAttribute('width', canvasWidth);
		canvas.setAttribute('height', canvasHeight);
		wave.appendChild(canvas);
		waveImage = new Image();
		waveImage.onload = function () {
			waveImage.onload = null;
			callback();
		};
		waveImage.src = 'images/wave.png';
	}

	function animate () {
		var waveX = 0;
		var waveY = 0;
		var waveX_min = -195;
		var percent = document.getElementById("percent").innerHTML;
		console.log(percent);
		var percent1 =0.7;
		//波浪高
		var waveY_max = canvasHeight * percent1;
        console.log(canvasHeight);
        console.log(waveY_max);
		var requestAnimationFrame = 
			window.requestAnimationFrame || 
			window.mozRequestAnimationFrame || 
			window.webkitRequestAnimationFrame || 
			window.msRequestAnimationFrame ||
			function (callback) { window.setTimeout(callback, 1000 / 60); };
		function loop () {
			ctx.clearRect(0, 0, canvasWidth, canvasHeight);
			if (!needAnimate) return;
			if (waveY < waveY_max) waveY += 1.5;
			if (waveX < waveX_min) waveX = 0; else waveX -= 2;
			
			ctx.globalCompositeOperation = 'source-over';
			ctx.beginPath();
			ctx.arc(canvasWidth/2, canvasHeight/2, canvasHeight/2, 0, Math.PI*2, true);
			ctx.closePath();
			ctx.fill();

			ctx.globalCompositeOperation = 'source-in';
			ctx.drawImage(waveImage, waveX, canvasHeight - waveY);
			
			requestAnimationFrame(loop);
		}
		loop();
	}

	function start () {
		if (!ctx) return init(start);
		needAnimate = true;
		setTimeout(function () {
			if (needAnimate) animate();
		}, 500);
	}
	function stop () {
		needAnimate = false;
	}
	return {start: start, stop: stop};
}());
wave.start();
</script>
<!-- 代码部分end -->

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
</body>
</html>
